Exemplo para Profissionais
    [
    {
        "id_prof": 1,
        "nome": "Zeca",
        "cargo": "analista",
        "nascimnento": "2000-01-10 00:00:00.0",
        "created_date": "2023-11-14T01:00:58.544+00:00"
    },
    {
        "id_prof": 2,
        "nome": "Adan",
        "cargo": "professor",
        "nascimnento": "2023-11-13 23:05:02.487",
        "created_date": "2023-11-14T02:05:02.487+00:00"
    },
    {
        "id_prof": 3,
        "nome": "Afrodite",
        "cargo": "dançarina",
        "nascimnento": "2023-11-13 23:25:27.192",
        "created_date": "2023-11-14T02:25:27.192+00:00"
    },
    {
        "id_prof": 4,
        "nome": "Geovandro",
        "cargo": "professor",
        "nascimnento": "2023-11-13 00:00:00.0",
        "created_date": "2023-11-14T02:05:02.487+00:00"
    }
]
 Exemplo para Contatos
 [
     {
         "id": 1,
         "nome": "Zeca",
         "contato": "04298008008",
         "created_date": "2023-11-14T12:36:36.098+00:00",
        "id_prof":1
     },
      {
                "id": 2,
                "nome": "Zeca",
                "contato": "04298927658",
                "created_date": "2023-11-14T12:36:36.098+00:00",
               "id_prof":1
        },
     {
         "id": 3,
         "nome": "Adan",
         "contato": "0317660832",
         "created_date": "2023-11-14T14:03:00.416+00:00",
        "id_prof":2
     },
      {
               "id": 4,
               "nome": "Adan",
               "contato": "031999832",
               "created_date": "2023-11-14T14:03:00.416+00:00",
              "id_prof":2
     },
     {
         "id": 5,
         "nome": "Afrodite",
         "contato": "0923160856",
         "created_date": "2023-11-14T14:08:21.408+00:00",
        "id_prof":3
     },
     {
           "id": 6,
              "nome": "Afrodite",
              "contato": "0921110856",
              "created_date": "2023-11-14T14:08:21.408+00:00",
            "id_prof":3
          },
     {
         "id": 7,
         "nome": "Geovandro",
         "contato": "05283160912",
         "created_date": "2023-11-14T14:10:11.385+00:00",
        "id_prof":4
     },
       {
              "id": 8,
              "nome": "Geovandro",
              "contato": "05294160912",
              "created_date": "2023-11-14T14:10:11.385+00:00",
             "id_prof":4
          }
 ]